{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FindObject': FindObject with a boolean ExactClass has been deprecated - please use the EFindObjectFlags enum instead - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/james/Documents/Unreal Projects/Tangent1/Plugins/Tangent/Source/Tangent/Private/EngineHelper.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/james/Documents/Unreal Projects/Tangent1/Plugins/Tangent/Source/Tangent/Private/EngineHelper.cpp"
                                },
                                "region": {
                                    "startLine": 1286,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "\t\t\t\t\tUActorComponent *component = FindObject<UActorComponent>(actor, *componentName, false);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}